{
  "name": "basic-charter",
  "description": "Reuters line and bar chart maker",
  "main": [
    "dist/js/basicCharter.js",
    "jst/*.html",
    "chartBlocks/*.md"    
  ],
   "dependencies": {
    "charter-commons": "https://github.com/Matthew-Weber/charter-commons.git#*"
  }, 
  "version": "0.0.9",
   "ignore": [
    "/.*"
  ]
}